<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectInput</class>
 <widget class="QDialog" name="SelectInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThunderVision - Input Select</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/imgs/thunder.png</normaloff>:/imgs/thunder.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select the input method</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pbCameras">
         <property name="text">
          <string>Cameras</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/imgs/camera-web.png</normaloff>:/imgs/camera-web.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbVideos">
         <property name="text">
          <string>Videos</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/imgs/video.png</normaloff>:/imgs/video.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbImages">
         <property name="text">
          <string>Images</string>
         </property>
         <property name="icon">
          <iconset resource="../resources.qrc">
           <normaloff>:/imgs/image-x-generic.png</normaloff>:/imgs/image-x-generic.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
