<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Thanks</class>
 <widget class="QDialog" name="Thanks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThunderVision</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>711</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thanks For Using ThunderVision</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>621</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You've Been ThunderStruck</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>281</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/imgs/camera-calib.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pbThunder">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>450</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Again</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../../../../../.designer/resources.qrc"/>
 </resources>
 <connections/>
</ui>
