<RCC>
  <qresource prefix="imgs">
    <file>camera-calib.png</file>
    <file>chessboard.png</file>
    <file>close.png</file>
    <file>fullscreen.png</file>
    <file>play.png</file>
    <file>printer.png</file>
    <file>save.png</file>
    <file>step.png</file>
    <file>reload.png</file>
    <file>image-x-generic.png</file>
    <file>video.png</file>
    <file>camera-web.png</file>
    <file>thunder.ico</file>
    <file>thunder.png</file>
  </qresource>
  <qresource prefix="sounds"/>
</RCC>
